spring.application.name=alibaba-dubbo-spring-cloud-client

# monitor
# \u542F\u7528\u6240\u6709\u76D1\u63A7
#management.endpoints.web.exposure.include=*

# logging
logging.file=log/logging.log
logging.level.root=info
logging.config=classpath:logback-spring.xml

spring.main.allow-bean-definition-overriding=true

# dubbo
dubbo.scan.basePackages=com.yz.alibabacloudclient.provider
dubbo.protocol.port=20889
dubbo.application.name = alibaba-dubbo-spring-cloud-client
dubbo.metadata-report.address=zookeeper://47.99.104.35:2182
# dev
dubbo.registry.address=zookeeper://47.99.104.35:2182
dubbo.consumer.check=false
server.port=8083

